<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta name="theme-color" content="#0b6"/>
  <title>WohnwagenCheck</title>
  <link rel="manifest" href="manifest.webmanifest"/>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
<header class="topbar">
  <div class="brand">
    <div class="logo" aria-hidden="true">🚐</div>
    <div>
      <div class="title">WohnwagenCheck</div>
      <div class="subtitle">Modelldaten & typische Probleme</div>
    </div>
  </div>
  <button id="btnAbout" class="ghost" title="Info">i</button>
</header>

<main class="container">
  <section class="card">
    <label class="label" for="search">Suche</label>
    <input id="search" type="search" placeholder="z.B. Hobby 560 KMFe 2019" autocomplete="off"/>
    <div class="row">
      <div class="pill"><span class="muted">Treffer:</span> <span id="count">0</span></div>
      <div class="grow"></div>
      <button id="btnImport" class="ghost">Daten importieren</button>
      <button id="btnExport" class="ghost">Export</button>
    </div>
  </section>

  <section class="grid">
    <div class="card list" id="list" aria-label="Modelle"></div>
    <div class="card detail" id="detail" aria-label="Details">
      <div class="empty">
        <div class="emptyIcon">🔎</div>
        <div>Suche ein Modell aus der Liste.</div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="muted">Hinweis: Diese App liefert Hinweise – keine Garantie. Zustand kann je nach Exemplar variieren.</div>
  </footer>
</main>

<dialog id="about">
  <div class="dialogTitle">WohnwagenCheck</div>
  <div class="dialogBody">
    <p><b>Offline-fähig:</b> Nach dem ersten Laden kann die App (meist) ohne Internet weiterlaufen.</p>
    <p><b>Home-Bildschirm:</b> Safari → Teilen → „Zum Home-Bildschirm“.</p>
    <p><b>Datenpflege:</b> Über „Daten importieren“ kannst du eine eigene JSON-Datei laden.</p>
  </div>
  <form method="dialog" class="dialogActions">
    <button class="primary">OK</button>
  </form>
</dialog>

<input id="file" type="file" accept="application/json" hidden/>

<script src="app.js"></script>
</body>
</html>
