*{box-sizing:border-box} :root{--bg:#0b0f14;--card:#121923;--text:#e9eef5;--muted:#9aa7b7;--accent:#00c26f;--line:#253142}
html,body{height:100%} body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;color:var(--text);background:linear-gradient(180deg,#070a0f,#0b0f14)}
.topbar{position:sticky;top:0;z-index:10;display:flex;align-items:center;justify-content:space-between;padding:12px 14px;background:rgba(7,10,15,.8);backdrop-filter:saturate(140%) blur(10px);border-bottom:1px solid var(--line)}
.brand{display:flex;gap:10px;align-items:center}
.logo{width:36px;height:36px;display:grid;place-items:center;border-radius:10px;background:rgba(0,194,111,.12);border:1px solid rgba(0,194,111,.25);font-size:18px}
.title{font-weight:700;letter-spacing:.2px}
.subtitle{font-size:12px;color:var(--muted)}
.container{max-width:980px;margin:0 auto;padding:14px}
.card{background:rgba(18,25,35,.9);border:1px solid var(--line);border-radius:14px;padding:14px;box-shadow:0 12px 40px rgba(0,0,0,.25)}
.label{display:block;font-size:12px;color:var(--muted);margin-bottom:6px}
input[type=search]{width:100%;padding:12px 12px;border-radius:12px;border:1px solid var(--line);background:#0b111a;color:var(--text);outline:none}
input[type=search]:focus{border-color:rgba(0,194,111,.55);box-shadow:0 0 0 3px rgba(0,194,111,.15)}
.row{display:flex;align-items:center;gap:10px;margin-top:10px;flex-wrap:wrap}
.grow{flex:1}
.pill{padding:6px 10px;border-radius:999px;border:1px solid var(--line);background:#0b111a;font-size:13px}
.muted{color:var(--muted)}
.ghost{background:transparent;border:1px solid var(--line);color:var(--text);padding:8px 10px;border-radius:10px;cursor:pointer}
.ghost:hover{border-color:rgba(0,194,111,.4)}
.primary{background:var(--accent);border:0;color:#02150b;padding:10px 12px;border-radius:10px;font-weight:700;cursor:pointer}
.grid{display:grid;grid-template-columns:1fr;gap:12px;margin-top:12px}
@media(min-width:860px){.grid{grid-template-columns:1.05fr 1.4fr}}
.list{padding:8px;min-height:260px}
.detail{min-height:260px}
.item{padding:10px 10px;border-radius:12px;border:1px solid transparent;cursor:pointer}
.item:hover{background:#0b111a;border-color:var(--line)}
.item.active{background:rgba(0,194,111,.10);border-color:rgba(0,194,111,.35)}
.itemTop{display:flex;align-items:baseline;justify-content:space-between;gap:10px}
.itemTitle{font-weight:700}
.itemMeta{font-size:12px;color:var(--muted)}
.kv{display:grid;grid-template-columns:1fr;gap:10px;margin-top:10px}
@media(min-width:520px){.kv{grid-template-columns:1fr 1fr}}
.kvRow{padding:10px;border-radius:12px;border:1px solid var(--line);background:#0b111a}
.k{font-size:12px;color:var(--muted)}
.v{margin-top:4px;font-weight:600}
.sectionTitle{margin-top:14px;font-weight:800}
.issue{margin-top:10px;padding:10px;border-radius:12px;border:1px solid var(--line);background:#0b111a}
.badge{display:inline-block;font-size:11px;padding:4px 8px;border-radius:999px;border:1px solid rgba(0,194,111,.35);background:rgba(0,194,111,.10);margin-left:8px;color:var(--text)}
ul{margin:8px 0 0 18px;color:var(--text)} li{margin:4px 0}
.empty{display:grid;place-items:center;text-align:center;color:var(--muted);height:100%}
.emptyIcon{font-size:34px;margin-bottom:8px}
.footer{margin:14px 2px 24px;font-size:12px}
dialog{border:1px solid var(--line);border-radius:14px;background:var(--card);color:var(--text);padding:14px;max-width:520px}
dialog::backdrop{background:rgba(0,0,0,.5)}
.dialogTitle{font-weight:900;font-size:16px}
.dialogActions{display:flex;justify-content:flex-end;margin-top:10px}
